<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-5C-7vf">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qQp-Cf-Gcy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SPINN">
                                        <attributes>
                                            <font key="NSFont" size="42" name="Kefa-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="2" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.80891770306331612" blue="0.29235848574799406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-c4-kdP">
                                <rect key="frame" x="36" y="286" width="303" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZB-7K-v5u">
                                    <size key="itemSize" width="322.5" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4X-ff-KL9" customClass="PlayerCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="-10" y="0.0" width="322.5" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-Sc-FL9">
                                                    <rect key="frame" x="20" y="0.0" width="249.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-hl-OiR" customClass="MyRoundedButton" customModule="Spinn" customModuleProvider="target">
                                                    <rect key="frame" x="273.5" y="-0.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="lGD-Ar-6TM"/>
                                                        <constraint firstAttribute="width" constant="29" id="tf9-5W-j5p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteBtnPressed:" destination="j4X-ff-KL9" eventType="touchUpInside" id="ldV-Ft-0D9"/>
                                                        <action selector="deletePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmb-WO-ejV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xOg-hl-OiR" secondAttribute="trailing" constant="20" id="DRe-cJ-8bi"/>
                                            <constraint firstAttribute="bottom" secondItem="vak-Sc-FL9" secondAttribute="bottom" id="I9m-nK-NUI"/>
                                            <constraint firstItem="xOg-hl-OiR" firstAttribute="leading" secondItem="vak-Sc-FL9" secondAttribute="trailing" constant="4" id="KYf-e7-5EU"/>
                                            <constraint firstItem="vak-Sc-FL9" firstAttribute="centerY" secondItem="xOg-hl-OiR" secondAttribute="centerY" id="hrA-B7-eeI"/>
                                            <constraint firstItem="vak-Sc-FL9" firstAttribute="leading" secondItem="j4X-ff-KL9" secondAttribute="leading" constant="20" id="jle-7c-oWk"/>
                                            <constraint firstItem="vak-Sc-FL9" firstAttribute="top" secondItem="j4X-ff-KL9" secondAttribute="top" id="pcy-7h-ZEm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteBtn" destination="xOg-hl-OiR" id="bbW-3B-ixW"/>
                                            <outlet property="nameLbl" destination="vak-Sc-FL9" id="NIL-gX-flL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L55-Ze-C6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nom-9p-XiU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-Mg-ekP">
                                <rect key="frame" x="36" y="544" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BrN-Mg-ekP" secondAttribute="height" multiplier="1:1" id="Vvy-FR-Xto"/>
                                    <constraint firstAttribute="width" constant="95" id="rAK-Vm-9WD"/>
                                </constraints>
                                <state key="normal" title="Add" image="plus_sign"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu0-1x-MQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-mf-IZX">
                                <rect key="frame" x="36" y="641" width="103.5" height="18"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-pv-UwR">
                                <rect key="frame" x="15" y="134" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IA0-ai-Q7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Lb-WtB">
                                <rect key="frame" x="36" y="236" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72Q-OJ-569"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-nc-Q3T" customClass="MyRoundedButton" customModule="Spinn" customModuleProvider="target">
                                <rect key="frame" x="237" y="562" width="102" height="59"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <color key="tintColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rdyToiPlatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga0-um-k7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-iO-SOx" customClass="MyRoundedButton" customModule="Spinn" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qrE-L7-aPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                                <state key="normal" title="Svenska">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="langBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAg-bG-SPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhO-nc-Q3T" secondAttribute="trailing" constant="36" id="1fa-IS-OEo"/>
                            <constraint firstItem="gd7-Lb-WtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="4h8-Qa-eBZ"/>
                            <constraint firstItem="QxH-iO-SOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="5RE-2Z-wST"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D2P-L3-E9V"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="top" secondItem="rmX-c4-kdP" secondAttribute="bottom" constant="3" id="G0s-hv-XYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmX-c4-kdP" secondAttribute="trailing" constant="36" id="G2u-Ey-rAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd7-Lb-WtB" secondAttribute="trailing" constant="36" id="Jc2-RG-KYN"/>
                            <constraint firstItem="PCL-mf-IZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="K1a-2w-GA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QxH-iO-SOx" secondAttribute="trailing" symbolic="YES" id="KrS-9N-Uqe"/>
                            <constraint firstItem="jsK-5C-7vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mkv-WT-YYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCL-mf-IZX" secondAttribute="bottom" constant="8" id="SMk-W2-AiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCy-pv-UwR" secondAttribute="trailing" constant="15" id="Tgw-SX-Lfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsK-5C-7vf" secondAttribute="trailing" id="U4M-mt-Adf"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="top" secondItem="jsK-5C-7vf" secondAttribute="bottom" constant="4" id="UFN-2b-LM3"/>
                            <constraint firstItem="QxH-iO-SOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Yui-cY-h1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xhO-nc-Q3T" secondAttribute="bottom" constant="46" id="b8o-f4-8nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCL-mf-IZX" secondAttribute="trailing" symbolic="YES" id="bqV-ky-O2d"/>
                            <constraint firstItem="rmX-c4-kdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ch6-1n-lGQ"/>
                            <constraint firstItem="xhO-nc-Q3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BrN-Mg-ekP" secondAttribute="trailing" constant="8" symbolic="YES" id="hsp-kA-JQX"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iiA-G3-333"/>
                            <constraint firstItem="gd7-Lb-WtB" firstAttribute="top" secondItem="XCy-pv-UwR" secondAttribute="bottom" constant="2" id="pUu-NC-l51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsK-5C-7vf" secondAttribute="trailing" id="phV-Hm-dA8"/>
                            <constraint firstItem="jsK-5C-7vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rP1-0B-HLM"/>
                            <constraint firstItem="rmX-c4-kdP" firstAttribute="top" secondItem="gd7-Lb-WtB" secondAttribute="bottom" constant="10" id="xnu-XX-A6W"/>
                            <constraint firstItem="PCL-mf-IZX" firstAttribute="top" secondItem="BrN-Mg-ekP" secondAttribute="bottom" constant="2" id="ycW-oP-cJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPlayerTxtField" destination="gd7-Lb-WtB" id="PXH-sy-p0Q"/>
                        <outlet property="langbtn" destination="QxH-iO-SOx" id="zms-cI-HZ3"/>
                        <outlet property="playBtn" destination="xhO-nc-Q3T" id="JV2-8O-hff"/>
                        <outlet property="playerCollectionView" destination="rmX-c4-kdP" id="YhT-xP-omy"/>
                        <outlet property="welcomeLbl" destination="XCy-pv-UwR" id="wU5-XB-LOF"/>
                        <segue destination="58T-cz-bc1" kind="show" identifier="segueToSubjectId" id="xgG-Vm-ThZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="119.1904047976012"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="baR-Pb-b7M">
            <objects>
                <viewController id="58T-cz-bc1" customClass="SubjectViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS1-Yt-heK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-K2-1zr">
                                <rect key="frame" x="5" y="155" width="365" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDg-Ry-zJX">
                                    <size key="itemSize" width="400" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="owR-Cz-y4R" customClass="SubjectCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="-17.5" y="0.0" width="400" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-jE-3in">
                                                    <rect key="frame" x="20" y="-10" width="360" height="91"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.67425818517476455" green="0.83466846446700504" blue="0.54347045004022954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subjectBtnAct:" destination="owR-Cz-y4R" eventType="touchUpInside" id="xGH-Ga-tVu"/>
                                                        <segue destination="2Yq-Xy-MnE" kind="show" identifier="segueToSpinnId" id="r3A-7A-aCJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gRZ-jE-3in" firstAttribute="leading" secondItem="owR-Cz-y4R" secondAttribute="leading" constant="20" id="ITP-Vi-fhS"/>
                                            <constraint firstAttribute="trailing" secondItem="gRZ-jE-3in" secondAttribute="trailing" constant="20" id="QZK-EH-QUf"/>
                                            <constraint firstItem="gRZ-jE-3in" firstAttribute="top" secondItem="owR-Cz-y4R" secondAttribute="top" constant="-10" id="WUy-cj-Axb"/>
                                            <constraint firstAttribute="bottom" secondItem="gRZ-jE-3in" secondAttribute="bottom" constant="-10" id="bOv-rg-KvA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subjectBtnView" destination="gRZ-jE-3in" id="kHW-On-Epa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="58T-cz-bc1" id="nkq-2b-UJf"/>
                                    <outlet property="delegate" destination="58T-cz-bc1" id="qh6-SA-fAb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-rN-76I">
                                <rect key="frame" x="5" y="25" width="365" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qOe-i7-W8T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Topic">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" minimumLineHeight="24" maximumLineHeight="42" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNW-4e-yR2" firstAttribute="trailing" secondItem="tcc-rN-76I" secondAttribute="trailing" constant="5" id="6o5-o5-gTc"/>
                            <constraint firstItem="uaC-K2-1zr" firstAttribute="leading" secondItem="NNW-4e-yR2" secondAttribute="leading" constant="5" id="EVu-U0-dZI"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="leading" secondItem="NNW-4e-yR2" secondAttribute="leading" constant="5" id="JiK-Ho-8GP"/>
                            <constraint firstItem="NNW-4e-yR2" firstAttribute="trailing" secondItem="uaC-K2-1zr" secondAttribute="trailing" constant="5" id="LjZ-bf-cmp"/>
                            <constraint firstItem="NNW-4e-yR2" firstAttribute="bottom" secondItem="uaC-K2-1zr" secondAttribute="bottom" constant="15" id="bo5-so-Vwn"/>
                            <constraint firstItem="uaC-K2-1zr" firstAttribute="top" secondItem="tcc-rN-76I" secondAttribute="bottom" id="nwO-U8-ziH"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="top" secondItem="NNW-4e-yR2" secondAttribute="top" constant="5" id="rrP-S5-LOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNW-4e-yR2"/>
                    </view>
                    <connections>
                        <outlet property="subjectCollectionView" destination="uaC-K2-1zr" id="74I-Pz-cSL"/>
                        <outlet property="topicLbl" destination="tcc-rN-76I" id="CVe-QZ-q1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-XQ-r4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="119.1904047976012"/>
        </scene>
        <!--Spinn View Controller-->
        <scene sceneID="qH3-ES-o9P">
            <objects>
                <viewController id="2Yq-Xy-MnE" customClass="SpinnViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUd-Eb-YGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-2Z-WhR">
                                <rect key="frame" x="10" y="615" width="355" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="spinnBtnAction:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="hRW-lQ-Nqz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-Im-X7S">
                                <rect key="frame" x="16" y="328" width="343" height="72"/>
                                <accessibility key="accessibilityConfiguration" identifier="truthBtn"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Truth">
                                    <color key="titleColor" red="0.23872729484020547" green="0.5054012286569618" blue="0.93156355619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="truthDareBtns:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="Qse-jI-KFg"/>
                                    <segue destination="Zar-ZK-Y8W" kind="show" identifier="segueToPointId" id="12t-V8-bKt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-jj-fij">
                                <rect key="frame" x="177.5" y="406" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-eG-gxB">
                                <rect key="frame" x="10" y="439" width="355" height="72"/>
                                <accessibility key="accessibilityConfiguration" identifier="dareBtn"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dare">
                                    <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="truthDareBtns:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="WJ5-C7-Dan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-yE-0hT">
                                <rect key="frame" x="10" y="45" width="355" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LOP-yE-0hT" secondAttribute="height" multiplier="343:256" id="940-iW-p2V"/>
                                </constraints>
                                <state key="normal" image="location_arrow">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinnBtnAction:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="hua-el-gbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f54-jj-fij" firstAttribute="top" secondItem="nHJ-Im-X7S" secondAttribute="bottom" constant="6" id="02u-8B-5J4"/>
                            <constraint firstItem="LOP-yE-0hT" firstAttribute="top" secondItem="tgV-NN-9Gy" secondAttribute="top" constant="25" id="1dh-kY-dxn"/>
                            <constraint firstItem="K52-eG-gxB" firstAttribute="leading" secondItem="tgV-NN-9Gy" secondAttribute="leading" constant="10" id="5Ow-Xw-yXo"/>
                            <constraint firstItem="nHJ-Im-X7S" firstAttribute="leading" secondItem="tgV-NN-9Gy" secondAttribute="leading" constant="16" id="BIs-us-NMM"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="trailing" secondItem="GtR-2Z-WhR" secondAttribute="trailing" constant="10" id="Iri-Yx-IFr"/>
                            <constraint firstItem="f54-jj-fij" firstAttribute="centerX" secondItem="LUd-Eb-YGm" secondAttribute="centerX" id="KQt-bU-azr"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="trailing" secondItem="K52-eG-gxB" secondAttribute="trailing" constant="10" id="MND-td-Gyn"/>
                            <constraint firstItem="K52-eG-gxB" firstAttribute="top" secondItem="f54-jj-fij" secondAttribute="bottom" constant="6" id="Mj1-6K-26z"/>
                            <constraint firstItem="nHJ-Im-X7S" firstAttribute="top" secondItem="LOP-yE-0hT" secondAttribute="bottom" constant="18" id="NOg-cQ-kdD"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="trailing" secondItem="nHJ-Im-X7S" secondAttribute="trailing" constant="16" id="RSs-ve-7jm"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="leading" secondItem="tgV-NN-9Gy" secondAttribute="leading" constant="10" id="Sxs-sq-BMn"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="trailing" secondItem="LOP-yE-0hT" secondAttribute="trailing" constant="10" id="X2a-Lc-BvH"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="bottom" secondItem="GtR-2Z-WhR" secondAttribute="bottom" constant="22" id="oQ0-DW-3EG"/>
                            <constraint firstItem="LOP-yE-0hT" firstAttribute="leading" secondItem="tgV-NN-9Gy" secondAttribute="leading" constant="10" id="on0-sH-Vp8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgV-NN-9Gy"/>
                    </view>
                    <connections>
                        <outlet property="dareBtn" destination="K52-eG-gxB" id="iMI-2I-wK0"/>
                        <outlet property="orBtn" destination="f54-jj-fij" id="3Jo-HP-BVd"/>
                        <outlet property="spinnBtn" destination="GtR-2Z-WhR" id="2u2-rZ-9UE"/>
                        <outlet property="spinnImgBtn" destination="LOP-yE-0hT" id="1XV-20-XCh"/>
                        <outlet property="truthBtn" destination="nHJ-Im-X7S" id="tuM-x0-9gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d8-eZ-ps9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="119.86607142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZkU-Kq-Sgb">
            <objects>
                <viewController id="Zar-ZK-Y8W" customClass="QuestionViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpR-3y-YSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Yn-gAy">
                                <rect key="frame" x="12" y="32" width="351" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="3Hc-sP-uvp"/>
                                    <constraint firstAttribute="height" constant="200" id="8P8-3W-eeL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <font key="NSFont" size="26" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-cT-lbg">
                                <rect key="frame" x="12" y="555" width="351" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dyt-Eq-03C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zar-ZK-Y8W" id="kjM-2Z-pOX"/>
                                    <outlet property="delegate" destination="Zar-ZK-Y8W" id="7av-Kj-Ffa"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Xp-NZc">
                                <rect key="frame" x="12" y="236" width="351" height="303"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHY-P4-qDa">
                                    <size key="itemSize" width="177" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hl5-rc-bIT" customClass="QuestionCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="177" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-Fw-QQK">
                                                    <rect key="frame" x="2" y="2" width="173" height="57.5"/>
                                                    <color key="backgroundColor" red="0.32164970009999999" green="0.96216261390000002" blue="0.95632151700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V5p-Fw-QQK" secondAttribute="height" multiplier="3:1" id="EeG-9a-REl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nameBtnPressed:" destination="hl5-rc-bIT" eventType="touchUpInside" id="kwy-X4-G7s"/>
                                                        <segue destination="nom-XJ-SJy" kind="show" identifier="segueToScoreId" id="ogB-Zu-P2S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V5p-Fw-QQK" firstAttribute="leading" secondItem="hl5-rc-bIT" secondAttribute="leading" constant="2" id="iMX-Et-j9R"/>
                                            <constraint firstAttribute="trailing" secondItem="V5p-Fw-QQK" secondAttribute="trailing" constant="2" id="iOF-Gt-yoP"/>
                                            <constraint firstItem="V5p-Fw-QQK" firstAttribute="top" secondItem="hl5-rc-bIT" secondAttribute="top" constant="2" id="yBU-fO-7O5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameBtn" destination="V5p-Fw-QQK" id="N2b-LL-eW3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zar-ZK-Y8W" id="7R3-OK-HEi"/>
                                    <outlet property="delegate" destination="Zar-ZK-Y8W" id="mGU-1j-pFf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-KA-ihR">
                                <rect key="frame" x="23" y="596" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="PSU-wM-bIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1U-Yn-gAy" firstAttribute="top" secondItem="Mhx-N7-J3j" secondAttribute="top" constant="12" id="37j-jh-sN8"/>
                            <constraint firstItem="l9l-Xp-NZc" firstAttribute="leading" secondItem="Mhx-N7-J3j" secondAttribute="leading" constant="12" id="5OC-ev-QzK"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="K1U-Yn-gAy" secondAttribute="trailing" constant="12" id="5vf-ZV-LqG"/>
                            <constraint firstItem="K1U-Yn-gAy" firstAttribute="leading" secondItem="Mhx-N7-J3j" secondAttribute="leading" constant="12" id="83g-lg-2bD"/>
                            <constraint firstItem="M7l-cT-lbg" firstAttribute="leading" secondItem="Mhx-N7-J3j" secondAttribute="leading" constant="12" id="8qe-Sg-a26"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="l9l-Xp-NZc" secondAttribute="trailing" constant="12" id="FlI-Lq-aA4"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="bottom" secondItem="M7l-cT-lbg" secondAttribute="bottom" constant="12" id="ORX-YP-Y7v"/>
                            <constraint firstItem="vYo-KA-ihR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mhx-N7-J3j" secondAttribute="leading" id="U7s-YI-gwQ"/>
                            <constraint firstItem="vYo-KA-ihR" firstAttribute="top" secondItem="l9l-Xp-NZc" secondAttribute="bottom" constant="57" id="ap0-il-LNz"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="vYo-KA-ihR" secondAttribute="trailing" constant="267" id="cqa-HV-Ewm"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="l9l-Xp-NZc" secondAttribute="trailing" constant="12" id="dwZ-0U-w73"/>
                            <constraint firstItem="vYo-KA-ihR" firstAttribute="centerY" secondItem="M7l-cT-lbg" secondAttribute="centerY" id="ihZ-aj-lGh"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="M7l-cT-lbg" secondAttribute="trailing" constant="12" id="jbV-S0-6ab"/>
                            <constraint firstItem="l9l-Xp-NZc" firstAttribute="top" secondItem="K1U-Yn-gAy" secondAttribute="bottom" constant="4" id="odx-jr-9S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhx-N7-J3j"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l9l-Xp-NZc" id="KcU-s0-bGL"/>
                        <outlet property="dareQuestionLbl" destination="K1U-Yn-gAy" id="BHb-ME-nka"/>
                        <outlet property="pointPicker" destination="M7l-cT-lbg" id="0CQ-9q-r9x"/>
                        <outlet property="rateLbl" destination="vYo-KA-ihR" id="nb0-T1-hHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-K5-NRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KcD-hn-wVq">
            <objects>
                <viewController id="nom-XJ-SJy" customClass="ScoreViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbV-fk-Irs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-bm-bhy">
                                <rect key="frame" x="20" y="25" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1br-1a-6dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="&lt; Quit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fOX-mO-uJO" kind="unwind" identifier="unwindToStartId" unwindAction="unwindToHereWithSegue:" id="tSv-9D-IIx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-ou-MY6">
                                <rect key="frame" x="12" y="89" width="351" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wd-TJ-Tye">
                                    <size key="itemSize" width="255" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V4R-y1-bSc" customClass="ScoreCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="255" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-O7-eES">
                                                    <rect key="frame" x="10" y="0.0" width="167.5" height="53"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owu-UW-mK6">
                                                    <rect key="frame" x="179.5" y="0.0" width="65.5" height="53"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="firstBaseline" secondItem="mCB-O7-eES" secondAttribute="firstBaseline" id="8Jv-zt-G9g"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="leading" secondItem="mCB-O7-eES" secondAttribute="trailing" constant="2" id="O9s-Of-S00"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="top" secondItem="V4R-y1-bSc" secondAttribute="top" id="TbY-IP-XN9"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="leading" secondItem="mCB-O7-eES" secondAttribute="trailing" constant="2" id="TvP-VP-EQ1"/>
                                            <constraint firstItem="mCB-O7-eES" firstAttribute="leading" secondItem="V4R-y1-bSc" secondAttribute="leading" constant="10" id="YaU-1V-RIv"/>
                                            <constraint firstItem="mCB-O7-eES" firstAttribute="leading" secondItem="V4R-y1-bSc" secondAttribute="leading" constant="10" id="jvA-Eg-eaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="owu-UW-mK6" secondAttribute="bottom" id="r69-zX-O87"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="baseline" secondItem="mCB-O7-eES" secondAttribute="baseline" id="tiu-Ur-54p"/>
                                            <constraint firstAttribute="trailing" secondItem="owu-UW-mK6" secondAttribute="trailing" constant="10" id="usH-bL-KMV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="mCB-O7-eES" id="142-kg-OO4"/>
                                            <outlet property="scoreLbl" destination="owu-UW-mK6" id="6Gg-Ea-DVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nom-XJ-SJy" id="tvE-X7-81y"/>
                                    <outlet property="delegate" destination="nom-XJ-SJy" id="2qX-Ci-5kb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-pL-pYo">
                                <rect key="frame" x="123" y="599" width="129" height="72"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fOX-mO-uJO" kind="unwind" identifier="unwindToSubjectViewId" unwindAction="prepareForUnwindWithSegue:" id="L6s-Tb-5cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLp-ru-omB" firstAttribute="trailing" secondItem="wFx-ou-MY6" secondAttribute="trailing" constant="12" id="4oX-Ah-NWJ"/>
                            <constraint firstItem="wFx-ou-MY6" firstAttribute="top" secondItem="cM6-bm-bhy" secondAttribute="bottom" constant="12" id="7Yk-Q1-V7r"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="bottom" secondItem="aLp-ru-omB" secondAttribute="bottom" constant="4" id="7ht-gP-Rq2"/>
                            <constraint firstItem="wFx-ou-MY6" firstAttribute="leading" secondItem="aLp-ru-omB" secondAttribute="leading" constant="12" id="GGF-bu-WX6"/>
                            <constraint firstItem="cM6-bm-bhy" firstAttribute="top" secondItem="aLp-ru-omB" secondAttribute="top" constant="5" id="Qc0-Qa-bNS"/>
                            <constraint firstItem="aLp-ru-omB" firstAttribute="trailing" secondItem="wFx-ou-MY6" secondAttribute="trailing" constant="12" id="R83-PF-hdB"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="top" secondItem="wFx-ou-MY6" secondAttribute="bottom" constant="12" id="SOG-A7-RDy"/>
                            <constraint firstItem="cM6-bm-bhy" firstAttribute="leading" secondItem="aLp-ru-omB" secondAttribute="leading" constant="20" id="U8G-Ls-AEC"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="centerX" secondItem="fbV-fk-Irs" secondAttribute="centerX" id="rhh-2Y-IiI"/>
                            <constraint firstItem="aLp-ru-omB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cM6-bm-bhy" secondAttribute="trailing" symbolic="YES" id="sm4-AZ-36l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLp-ru-omB"/>
                    </view>
                    <connections>
                        <outlet property="nextBtnPressed" destination="9Zw-pL-pYo" id="2x2-f6-64t"/>
                        <outlet property="quitBtn" destination="cM6-bm-bhy" id="9Ca-Fr-vPC"/>
                        <outlet property="scoreConnectionView" destination="wFx-ou-MY6" id="ThB-Tl-gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmC-6P-3JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOX-mO-uJO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_arrow" width="256" height="256"/>
        <image name="plus_sign" width="500" height="500"/>
    </resources>
</document>
