<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-5C-7vf">
                                <rect key="frame" x="131" y="66" width="152" height="62"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="SPINN">
                                        <attributes>
                                            <font key="NSFont" size="48" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="2" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.062216764420000001" green="0.1695729483" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.80874849449999997" green="0.89182630559999998" blue="0.99705493450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-c4-kdP">
                                <rect key="frame" x="36" y="413" width="342" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZB-7K-v5u">
                                    <size key="itemSize" width="342" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4X-ff-KL9" customClass="PlayerCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-Sc-FL9">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="46"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-hl-OiR">
                                                    <rect key="frame" x="312" y="0.0" width="30" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtnPressed:" destination="j4X-ff-KL9" eventType="touchUpInside" id="ldV-Ft-0D9"/>
                                                        <action selector="deletePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmb-WO-ejV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vak-Sc-FL9" firstAttribute="top" secondItem="j4X-ff-KL9" secondAttribute="top" id="8QF-WE-Rwd"/>
                                            <constraint firstItem="xOg-hl-OiR" firstAttribute="top" secondItem="j4X-ff-KL9" secondAttribute="top" id="914-TZ-8MW"/>
                                            <constraint firstAttribute="bottom" secondItem="vak-Sc-FL9" secondAttribute="bottom" id="AUM-mc-q2H"/>
                                            <constraint firstAttribute="trailing" secondItem="xOg-hl-OiR" secondAttribute="trailing" id="L76-06-EuX"/>
                                            <constraint firstItem="vak-Sc-FL9" firstAttribute="leading" secondItem="j4X-ff-KL9" secondAttribute="leading" id="SXy-f4-wTR"/>
                                            <constraint firstAttribute="bottom" secondItem="xOg-hl-OiR" secondAttribute="bottom" id="bkz-FZ-jfr"/>
                                            <constraint firstItem="xOg-hl-OiR" firstAttribute="top" secondItem="j4X-ff-KL9" secondAttribute="top" id="cNK-b7-kbM"/>
                                            <constraint firstAttribute="bottom" secondItem="xOg-hl-OiR" secondAttribute="bottom" id="g87-ZQ-nZs"/>
                                            <constraint firstItem="xOg-hl-OiR" firstAttribute="top" secondItem="j4X-ff-KL9" secondAttribute="top" id="smI-M8-5c0"/>
                                            <constraint firstAttribute="trailing" secondItem="xOg-hl-OiR" secondAttribute="trailing" id="xBq-jb-NaC"/>
                                            <constraint firstAttribute="bottom" secondItem="xOg-hl-OiR" secondAttribute="bottom" id="zSe-QZ-wVS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteBtn" destination="xOg-hl-OiR" id="bbW-3B-ixW"/>
                                            <outlet property="nameLbl" destination="vak-Sc-FL9" id="NIL-gX-flL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L55-Ze-C6z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nom-9p-XiU"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-Mg-ekP">
                                <rect key="frame" x="36" y="765" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dhC-b3-btz"/>
                                    <constraint firstAttribute="width" constant="95" id="rAK-Vm-9WD"/>
                                </constraints>
                                <state key="normal" title="Add" image="plus_sign"/>
                                <connections>
                                    <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eu0-1x-MQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-mf-IZX">
                                <rect key="frame" x="36.000000000000007" y="868" width="97.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-pv-UwR">
                                <rect key="frame" x="36" y="173" width="342" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="IA0-ai-Q7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Lb-WtB">
                                <rect key="frame" x="36" y="324" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="72Q-OJ-569"/>
                                    <constraint firstAttribute="width" constant="342" id="bZs-36-d4c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-nc-Q3T">
                                <rect key="frame" x="274" y="785" width="104" height="44"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rdyToiPlatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga0-um-k7y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-G7-CMH">
                                <rect key="frame" x="36" y="372" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Jbj-xj-maS"/>
                                    <constraint firstAttribute="height" constant="30" id="Smp-X6-7nK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-iO-SOx">
                                <rect key="frame" x="342" y="44" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Svenska"/>
                                <connections>
                                    <action selector="langBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAg-bG-SPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5l5-G7-CMH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XCy-pv-UwR" secondAttribute="trailing" id="1a2-qC-FCx"/>
                            <constraint firstAttribute="bottom" secondItem="PCL-mf-IZX" secondAttribute="bottom" constant="11" id="4cM-N8-kt6"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jsK-5C-7vf" secondAttribute="bottom" constant="11" id="8Ox-5E-19V"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="top" secondItem="jsK-5C-7vf" secondAttribute="bottom" constant="45" id="CHT-Kt-ZlU"/>
                            <constraint firstItem="PCL-mf-IZX" firstAttribute="top" secondItem="BrN-Mg-ekP" secondAttribute="bottom" constant="8" id="DGn-ep-0dB"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="G7m-B4-buu"/>
                            <constraint firstAttribute="bottom" secondItem="xhO-nc-Q3T" secondAttribute="bottom" constant="67" id="HGV-g4-H4N"/>
                            <constraint firstItem="5l5-G7-CMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hy1-6I-bFa"/>
                            <constraint firstItem="5l5-G7-CMH" firstAttribute="top" secondItem="gd7-Lb-WtB" secondAttribute="bottom" constant="8" symbolic="YES" id="JLS-Bf-m2t"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPn-pa-jZU"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="leading" secondItem="PCL-mf-IZX" secondAttribute="leading" id="Jfy-cS-VWR"/>
                            <constraint firstItem="jsK-5C-7vf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="V3m-WN-E9X"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="leading" secondItem="rmX-c4-kdP" secondAttribute="leading" id="Wlp-Vy-vXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhO-nc-Q3T" secondAttribute="trailing" constant="36" id="Yax-HC-Gf3"/>
                            <constraint firstItem="jsK-5C-7vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQy-zn-RZW"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="bY4-iQ-L0H"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="cV8-Sa-8C1"/>
                            <constraint firstItem="rmX-c4-kdP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coo-Y7-Qby"/>
                            <constraint firstItem="BrN-Mg-ekP" firstAttribute="top" secondItem="rmX-c4-kdP" secondAttribute="bottom" constant="32" id="iJh-IN-UEa"/>
                            <constraint firstItem="rmX-c4-kdP" firstAttribute="top" secondItem="5l5-G7-CMH" secondAttribute="bottom" constant="11" id="jOb-Fc-jh3"/>
                            <constraint firstItem="gd7-Lb-WtB" firstAttribute="top" secondItem="XCy-pv-UwR" secondAttribute="bottom" constant="8" id="jZS-1T-O4y"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="centerX" secondItem="gd7-Lb-WtB" secondAttribute="centerX" id="lgs-XJ-e0U"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="centerX" secondItem="5l5-G7-CMH" secondAttribute="centerX" id="mzX-Bm-Svf"/>
                            <constraint firstItem="XCy-pv-UwR" firstAttribute="centerX" secondItem="rmX-c4-kdP" secondAttribute="centerX" id="zQJ-oH-gqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPlayerTxtField" destination="gd7-Lb-WtB" id="PXH-sy-p0Q"/>
                        <outlet property="langbtn" destination="QxH-iO-SOx" id="zms-cI-HZ3"/>
                        <outlet property="playBtn" destination="xhO-nc-Q3T" id="JV2-8O-hff"/>
                        <outlet property="playerCollectionView" destination="rmX-c4-kdP" id="YhT-xP-omy"/>
                        <outlet property="playersTitleLbl" destination="5l5-G7-CMH" id="EAY-Dm-Gh9"/>
                        <outlet property="welcomeLbl" destination="XCy-pv-UwR" id="wU5-XB-LOF"/>
                        <segue destination="58T-cz-bc1" kind="show" identifier="segueToSubjectId" id="xgG-Vm-ThZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="119.86607142857142"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="baR-Pb-b7M">
            <objects>
                <viewController id="58T-cz-bc1" customClass="SubjectViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xS1-Yt-heK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-K2-1zr">
                                <rect key="frame" x="5" y="189" width="404" height="697"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDg-Ry-zJX">
                                    <size key="itemSize" width="400" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="owR-Cz-y4R" customClass="SubjectCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="400" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-jE-3in">
                                                    <rect key="frame" x="15" y="18" width="370" height="51"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.67425818517476455" green="0.83466846446700504" blue="0.54347045004022954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subjectBtnAct:" destination="owR-Cz-y4R" eventType="touchUpInside" id="xGH-Ga-tVu"/>
                                                        <segue destination="2Yq-Xy-MnE" kind="show" identifier="segueToSpinnId" id="r3A-7A-aCJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gRZ-jE-3in" firstAttribute="top" secondItem="owR-Cz-y4R" secondAttribute="topMargin" constant="-26" id="Nso-ke-S9f"/>
                                            <constraint firstItem="gRZ-jE-3in" firstAttribute="leading" secondItem="owR-Cz-y4R" secondAttribute="leadingMargin" constant="-5" id="PN6-rq-2W1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gRZ-jE-3in" secondAttribute="bottom" constant="-14" id="R8K-H0-m2P"/>
                                            <constraint firstItem="gRZ-jE-3in" firstAttribute="centerX" secondItem="owR-Cz-y4R" secondAttribute="centerX" id="RFE-i2-Udl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subjectBtnView" destination="gRZ-jE-3in" id="kHW-On-Epa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="58T-cz-bc1" id="nkq-2b-UJf"/>
                                    <outlet property="delegate" destination="58T-cz-bc1" id="qh6-SA-fAb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-rN-76I">
                                <rect key="frame" x="5" y="55" width="404" height="135"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Topic">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" minimumLineHeight="24" maximumLineHeight="42" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="leading" secondItem="NNW-4e-yR2" secondAttribute="leading" constant="5" id="2S7-pe-jh6"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="centerX" secondItem="xS1-Yt-heK" secondAttribute="centerX" id="4T6-ht-ttp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uaC-K2-1zr" secondAttribute="bottom" constant="-24" id="6PO-s9-Plu"/>
                            <constraint firstItem="uaC-K2-1zr" firstAttribute="top" secondItem="NNW-4e-yR2" secondAttribute="top" constant="145" id="V5v-Rm-jUq"/>
                            <constraint firstItem="NNW-4e-yR2" firstAttribute="bottom" secondItem="tcc-rN-76I" secondAttribute="bottom" constant="672" id="YJ9-SG-l3P"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="top" secondItem="NNW-4e-yR2" secondAttribute="top" constant="11" id="aMf-pI-Vv0"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="leading" secondItem="uaC-K2-1zr" secondAttribute="leading" id="gMD-6a-FqV"/>
                            <constraint firstItem="tcc-rN-76I" firstAttribute="trailing" secondItem="uaC-K2-1zr" secondAttribute="trailing" id="nFU-he-x8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNW-4e-yR2"/>
                    </view>
                    <connections>
                        <outlet property="subjectCollectionView" destination="uaC-K2-1zr" id="74I-Pz-cSL"/>
                        <outlet property="topicLbl" destination="tcc-rN-76I" id="CVe-QZ-q1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-XQ-r4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="119.86607142857142"/>
        </scene>
        <!--Spinn View Controller-->
        <scene sceneID="qH3-ES-o9P">
            <objects>
                <viewController id="2Yq-Xy-MnE" customClass="SpinnViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUd-Eb-YGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-2Z-WhR">
                                <rect key="frame" x="20" y="810" width="374" height="30"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="spinnBtnAction:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="hRW-lQ-Nqz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-Im-X7S">
                                <rect key="frame" x="20" y="468" width="374" height="72"/>
                                <accessibility key="accessibilityConfiguration" identifier="truthBtn"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Truth">
                                    <color key="titleColor" red="0.23872729484020547" green="0.5054012286569618" blue="0.93156355619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="truthDareBtns:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="Qse-jI-KFg"/>
                                    <segue destination="Zar-ZK-Y8W" kind="show" identifier="segueToPointId" id="12t-V8-bKt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-jj-fij">
                                <rect key="frame" x="197" y="545" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-eG-gxB">
                                <rect key="frame" x="20" y="577" width="374" height="72"/>
                                <accessibility key="accessibilityConfiguration" identifier="dareBtn"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Dare">
                                    <color key="titleColor" red="0.85862151019999999" green="0.29447292390000002" blue="0.1099969433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="truthDareBtns:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="WJ5-C7-Dan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-yE-0hT">
                                <rect key="frame" x="20" y="72" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LOP-yE-0hT" secondAttribute="height" multiplier="1:1" id="eQt-ep-7Tv"/>
                                    <constraint firstAttribute="height" constant="374" id="u2b-uM-r9x"/>
                                </constraints>
                                <state key="normal" image="location_arrow">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinnBtnAction:" destination="2Yq-Xy-MnE" eventType="touchUpInside" id="hua-el-gbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f54-jj-fij" firstAttribute="top" secondItem="nHJ-Im-X7S" secondAttribute="bottom" constant="5" id="3Oa-V5-vd3"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="trailing" secondItem="LUd-Eb-YGm" secondAttribute="trailingMargin" id="BaU-32-pms"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="trailing" secondItem="LOP-yE-0hT" secondAttribute="trailing" id="Bvu-JN-neI"/>
                            <constraint firstItem="f54-jj-fij" firstAttribute="centerX" secondItem="nHJ-Im-X7S" secondAttribute="centerX" id="DkY-p2-sHW"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="leading" secondItem="LUd-Eb-YGm" secondAttribute="leadingMargin" id="Grf-Ww-IwN"/>
                            <constraint firstItem="nHJ-Im-X7S" firstAttribute="top" secondItem="LOP-yE-0hT" secondAttribute="bottom" constant="22" id="HaU-KK-c7B"/>
                            <constraint firstItem="tgV-NN-9Gy" firstAttribute="bottom" secondItem="GtR-2Z-WhR" secondAttribute="bottom" constant="22" id="Lh9-o6-Fvi"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="trailing" secondItem="K52-eG-gxB" secondAttribute="trailing" id="S0N-U6-q81"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="leading" secondItem="nHJ-Im-X7S" secondAttribute="leading" id="T0J-fG-APb"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="leading" secondItem="K52-eG-gxB" secondAttribute="leading" id="TAz-Vn-Qww"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="trailing" secondItem="nHJ-Im-X7S" secondAttribute="trailing" id="XYJ-C2-YdM"/>
                            <constraint firstItem="GtR-2Z-WhR" firstAttribute="leading" secondItem="LOP-yE-0hT" secondAttribute="leading" id="ju9-io-lyr"/>
                            <constraint firstItem="LOP-yE-0hT" firstAttribute="top" secondItem="tgV-NN-9Gy" secondAttribute="top" constant="28" id="tMY-LH-juA"/>
                            <constraint firstItem="K52-eG-gxB" firstAttribute="top" secondItem="f54-jj-fij" secondAttribute="bottom" constant="5" id="z4F-Xx-m2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgV-NN-9Gy"/>
                    </view>
                    <connections>
                        <outlet property="dareBtn" destination="K52-eG-gxB" id="iMI-2I-wK0"/>
                        <outlet property="orBtn" destination="f54-jj-fij" id="3Jo-HP-BVd"/>
                        <outlet property="spinnBtn" destination="GtR-2Z-WhR" id="2u2-rZ-9UE"/>
                        <outlet property="spinnImgBtn" destination="LOP-yE-0hT" id="1XV-20-XCh"/>
                        <outlet property="truthBtn" destination="nHJ-Im-X7S" id="tuM-x0-9gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d8-eZ-ps9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="119.86607142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZkU-Kq-Sgb">
            <objects>
                <viewController id="Zar-ZK-Y8W" customClass="QuestionViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpR-3y-YSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-Yn-gAy">
                                <rect key="frame" x="22" y="66" width="370" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="mKQ-cj-pLH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-cT-lbg">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zar-ZK-Y8W" id="kjM-2Z-pOX"/>
                                    <outlet property="delegate" destination="Zar-ZK-Y8W" id="7av-Kj-Ffa"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-Xp-NZc">
                                <rect key="frame" x="33" y="555" width="342" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHY-P4-qDa">
                                    <size key="itemSize" width="177" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hl5-rc-bIT" customClass="QuestionCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="177" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-Fw-QQK">
                                                    <rect key="frame" x="2" y="2" width="173" height="57.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V5p-Fw-QQK" secondAttribute="height" multiplier="3:1" id="EeG-9a-REl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="nameBtnPressed:" destination="hl5-rc-bIT" eventType="touchUpInside" id="kwy-X4-G7s"/>
                                                        <segue destination="nom-XJ-SJy" kind="show" identifier="segueToScoreId" id="ogB-Zu-P2S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V5p-Fw-QQK" firstAttribute="leading" secondItem="hl5-rc-bIT" secondAttribute="leading" constant="2" id="iMX-Et-j9R"/>
                                            <constraint firstAttribute="trailing" secondItem="V5p-Fw-QQK" secondAttribute="trailing" constant="2" id="iOF-Gt-yoP"/>
                                            <constraint firstItem="V5p-Fw-QQK" firstAttribute="top" secondItem="hl5-rc-bIT" secondAttribute="top" constant="2" id="yBU-fO-7O5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameBtn" destination="V5p-Fw-QQK" id="N2b-LL-eW3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zar-ZK-Y8W" id="7R3-OK-HEi"/>
                                    <outlet property="delegate" destination="Zar-ZK-Y8W" id="mGU-1j-pFf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-KA-ihR">
                                <rect key="frame" x="33" y="435" width="103" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1U-Yn-gAy" firstAttribute="leading" secondItem="Mhx-N7-J3j" secondAttribute="leading" constant="22" id="AGn-lp-ags"/>
                            <constraint firstItem="Mhx-N7-J3j" firstAttribute="trailing" secondItem="K1U-Yn-gAy" secondAttribute="trailing" constant="22" id="YXd-3v-8cs"/>
                            <constraint firstItem="M7l-cT-lbg" firstAttribute="centerX" secondItem="K1U-Yn-gAy" secondAttribute="centerX" id="ZJW-VO-I3Q"/>
                            <constraint firstItem="K1U-Yn-gAy" firstAttribute="top" secondItem="Mhx-N7-J3j" secondAttribute="top" constant="22" id="hVo-eq-PJX"/>
                            <constraint firstItem="K1U-Yn-gAy" firstAttribute="top" secondItem="Mhx-N7-J3j" secondAttribute="top" constant="22" id="mIa-Tn-T2l"/>
                            <constraint firstItem="M7l-cT-lbg" firstAttribute="leading" secondItem="kpR-3y-YSA" secondAttribute="leading" id="qmR-4l-uIW"/>
                            <constraint firstItem="M7l-cT-lbg" firstAttribute="centerY" secondItem="kpR-3y-YSA" secondAttribute="centerY" id="ybT-HC-H59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhx-N7-J3j"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l9l-Xp-NZc" id="KcU-s0-bGL"/>
                        <outlet property="dareQuestionLbl" destination="K1U-Yn-gAy" id="BHb-ME-nka"/>
                        <outlet property="pointPicker" destination="M7l-cT-lbg" id="0CQ-9q-r9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-K5-NRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="119.86607142857142"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KcD-hn-wVq">
            <objects>
                <viewController id="nom-XJ-SJy" customClass="ScoreViewController" customModule="Spinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbV-fk-Irs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-bm-bhy">
                                <rect key="frame" x="20" y="49" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rje-Td-hxo"/>
                                    <constraint firstAttribute="height" constant="52" id="uTc-Mu-czY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="&lt; Quit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fOX-mO-uJO" kind="unwind" identifier="unwindToStartId" unwindAction="unwindToHereWithSegue:" id="tSv-9D-IIx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-ou-MY6">
                                <rect key="frame" x="0.0" y="131" width="414" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="EFI-tt-XGG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wd-TJ-Tye">
                                    <size key="itemSize" width="255" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V4R-y1-bSc" customClass="ScoreCollectionViewCell" customModule="Spinn" customModuleProvider="target">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="255" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-O7-eES">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="x6y-JZ-fTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owu-UW-mK6">
                                                    <rect key="frame" x="177" y="0.0" width="77" height="53"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mCB-O7-eES" firstAttribute="firstBaseline" secondItem="owu-UW-mK6" secondAttribute="firstBaseline" id="Bup-Ix-LeV"/>
                                            <constraint firstItem="mCB-O7-eES" firstAttribute="baseline" secondItem="owu-UW-mK6" secondAttribute="baseline" id="Qnf-bD-NVP"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="top" secondItem="V4R-y1-bSc" secondAttribute="top" id="X8Z-UY-pPh"/>
                                            <constraint firstItem="owu-UW-mK6" firstAttribute="leading" secondItem="mCB-O7-eES" secondAttribute="trailing" constant="8" symbolic="YES" id="XRp-CW-6gk"/>
                                            <constraint firstAttribute="trailing" secondItem="owu-UW-mK6" secondAttribute="trailing" constant="1" id="YaP-1N-wXV"/>
                                            <constraint firstAttribute="bottom" secondItem="mCB-O7-eES" secondAttribute="bottom" id="nNl-yU-FX8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="mCB-O7-eES" id="142-kg-OO4"/>
                                            <outlet property="scoreLbl" destination="owu-UW-mK6" id="6Gg-Ea-DVQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nom-XJ-SJy" id="tvE-X7-81y"/>
                                    <outlet property="delegate" destination="nom-XJ-SJy" id="2qX-Ci-5kb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-pL-pYo">
                                <rect key="frame" x="111" y="790" width="192" height="72"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="48"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fOX-mO-uJO" kind="unwind" identifier="unwindToSubjectViewId" unwindAction="prepareForUnwindWithSegue:" id="L6s-Tb-5cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cM6-bm-bhy" firstAttribute="top" secondItem="aLp-ru-omB" secondAttribute="top" constant="5" id="4h8-2h-0W7"/>
                            <constraint firstItem="wFx-ou-MY6" firstAttribute="centerX" secondItem="fbV-fk-Irs" secondAttribute="centerX" id="EJd-lY-KO5"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="centerX" secondItem="wFx-ou-MY6" secondAttribute="centerX" id="Ebk-T0-2ld"/>
                            <constraint firstItem="cM6-bm-bhy" firstAttribute="leading" secondItem="aLp-ru-omB" secondAttribute="leading" constant="20" id="Oda-9Z-mdn"/>
                            <constraint firstItem="wFx-ou-MY6" firstAttribute="leading" secondItem="aLp-ru-omB" secondAttribute="leading" id="ZpX-7i-CRX"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="leading" secondItem="aLp-ru-omB" secondAttribute="leading" constant="111" id="gZ2-nq-W0G"/>
                            <constraint firstItem="wFx-ou-MY6" firstAttribute="top" secondItem="aLp-ru-omB" secondAttribute="top" constant="87" id="hsP-Vl-scA"/>
                            <constraint firstItem="9Zw-pL-pYo" firstAttribute="bottom" secondItem="aLp-ru-omB" secondAttribute="bottom" id="rI6-7C-h2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLp-ru-omB"/>
                    </view>
                    <connections>
                        <outlet property="nextBtnPressed" destination="9Zw-pL-pYo" id="2x2-f6-64t"/>
                        <outlet property="quitBtn" destination="cM6-bm-bhy" id="9Ca-Fr-vPC"/>
                        <outlet property="scoreConnectionView" destination="wFx-ou-MY6" id="ThB-Tl-gqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmC-6P-3JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOX-mO-uJO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_arrow" width="256" height="256"/>
        <image name="plus_sign" width="500" height="500"/>
    </resources>
</document>
